<!--{
    "Title": "About Me"

}-->

<ul>
    <li><strong>Personal Background:</strong> Age 22. Native of Mooresville and Charlotte area, NC. Soda addict. Coding enthusiast. Severe ADD. </li>
    <li><strong>Academic Background:</strong> Student at CPCC. Skilled in programming in Python, C#, HTML, CSS, JavaScript, Java, and C++.
        Knowledgable in various versions of Debian based Linux. Skilled with both Windows and Unix based networking technologies.</li>
    <li><strong>Professional Background:</strong> Various personal projects. See <a href="https://github.com/LTSchmiddy" target="_blank">my Github page</a> for my public portfolio. </li>
    <li><strong>Primary Computer Platform:</strong> Primarily Windows. Secondarily Debian-Linux. </li>
    <li><strong>Courses I'm taking, and why:</strong>
        <ul>
            <li>WEB-115:</li>
            <li>CSC-121: Elementry Java. I've actually taken far more advanced Java courses at other institutions, but I'm still working on getting that to transfer.
                If I can make that happen, I'll probably drop the class.</li>
            <li>DBA-120</li>
        </ul>
    </li>
    <li><strong>Funny Story to remember me by:</strong> I'm horrible with names: I called a guy Brian for a year. His name was Andrew... He corrected me every time I saw him, and I kept forgetting. </li>
    <li><strong>I'd also like to share:</strong> I once built a PC version of Super Metroid because I was bored. It uses combination of manipulating the SNES's memory, spoofing the inputs on first player's controller, and a slightly customized ROM file to add some additional controls and other improvements to the game. If you want to try it out, you can download the latest version <a href="https://github.com/LTSchmiddy/super-metroid-pc-edition-snex9x-public/releases">here</a>.</li>
</ul>
<p>
<ul>
    <li>Github:  </li>
    <li>LinkedIn Learning: ... pending.
    <li>Codeacademy:  https://www.codecademy.com/profiles/arcPro89767</li>
    <li>GitHub Pages:  https://ltschmiddy.github.io/</li>
    <li>Khan Academy:  ... pending.
    <li>JSFiddle:  https://jsfiddle.net/user/LT_Schmiddy/fiddles/</li>
    <li>Personal Website:  http://angelfishlabs.net</li>
</ul>
</p>

